.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "chewie",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "chewie_audio",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/chewie_audio-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "csslib",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///B:/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_blurhash",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_layout_grid",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_layout_grid-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_math_fork",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_math_fork-0.4.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_polyline_points",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_polyline_points-0.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.22.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///B:/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///B:/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.3.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_api_availability",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "location_permissions",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-3.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "numerus",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/numerus-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.5.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///B:/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.0.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "tuple",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock_macos",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_macos-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_platform_interface-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_web-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock_windows",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_windows-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fooddelivery",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2022-07-19T04:29:24.045731Z",
  "generator": "pub",
  "generatorVersion": "2.17.1"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "async",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "badges",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/badges-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-3.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_platform_interface-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cached_network_image_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image_web-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/characters-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "charcode",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "chewie",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/chewie-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "chewie_audio",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/chewie_audio-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/clock-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.16.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cross_file",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cross_file-0.3.3+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "csslib",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/csslib-0.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "equatable",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/equatable-1.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.0"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/fake_async-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/ffi-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "file",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/file-6.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter",
      "rootUri": "file:///B:/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_blurhash",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_blurhash-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_cache_manager",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_html",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_html-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_layout_grid",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_layout_grid-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_math_fork",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_math_fork-0.4.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_plugin_android_lifecycle",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_plugin_android_lifecycle-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_polyline_points",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_polyline_points-0.2.6",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "flutter_svg",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_svg-0.22.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///B:/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///B:/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "fluttertoast",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/fluttertoast-8.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.3.2+2",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "google_api_availability",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.3"
    },
    {
      "name": "google_maps_flutter",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-2.0.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "google_maps_flutter_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter_platform_interface-2.1.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "html",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/html-0.15.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "http",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.13.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-4.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker-0.8.4+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_for_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_for_web-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "image_picker_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_platform_interface-2.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "location_permissions",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-3.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "matcher",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.11",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/material_color_utilities-0.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "meta",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.7.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nested",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/nested-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "numerus",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/numerus-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "octo_image",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/octo_image-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.8.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_drawing",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_drawing-0.5.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_parsing",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_parsing-0.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_linux-2.1.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_macos",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_macos-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_platform_interface-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider_windows-2.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "pedantic",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.11.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-3.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-4.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "platform",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/platform-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/plugin_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "process",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/process-4.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "provider",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/provider-6.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "quiver",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "rxdart",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.27.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "shared_preferences",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.7+3",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_macos",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_macos-0.0.1+11",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_platform_interface-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "shared_preferences_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences_web-0.1.2+7",
      "packageUri": "lib/",
      "languageVersion": "2.1"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///B:/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "source_span",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.8.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "sqflite",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sqflite_common",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite_common-2.0.1+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stream_transform",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/stream_transform-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "synchronized",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.4.9",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "tuple",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-6.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_linux",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_linux-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_macos",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_platform_interface-2.0.5",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-2.0.7",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "url_launcher_windows",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_windows-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "uuid",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-3.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "video_player",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_platform_interface-4.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "video_player_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/video_player_web-2.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock-0.5.6",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock_macos",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_macos-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock_platform_interface",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_platform_interface-0.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock_web",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_web-0.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "wakelock_windows",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/wakelock_windows-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "webview_flutter",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/webview_flutter-2.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "win32",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/win32-2.2.10",
      "packageUri": "lib/",
      "languageVersion": "2.13"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/xdg_directories-0.2.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "xml",
      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/xml-5.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fooddelivery",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "2.7"
    }
  ],
  "generated": "2022-07-21T08:49:36.191824Z",
  "generator": "pub",
  "generatorVersion": "2.17.1"
}

.dart_tool/package_config.json (diff)
@@ -8,6 +8,12 @@
       "languageVersion": "2.12"
     },
     {
+      "name": "badges",
+      "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/badges-2.0.3",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "boolean_selector",
       "rootUri": "file:///B:/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-2.1.0",
       "packageUri": "lib/",
@@ -626,7 +632,7 @@
       "languageVersion": "2.7"
     }
   ],
-  "generated": "2022-07-19T04:29:24.045731Z",
+  "generated": "2022-07-21T08:49:36.191824Z",
   "generator": "pub",
   "generatorVersion": "2.17.1"
 }
